<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1e138bfc08.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="other.css">
    <title>WhatsAPP Automation/other Services</title>
</head>
<body>
    
     <header>
        <button><a href="index.html">GO BACK TO HOMEPAGE</a></button>
     </header>   

    <div class="content">
    <h1>Check out other Digital Skills</h1>
    </div>
    <br>
    <br>
    <h2><strong>Coming </strong><em>Soon.......</em><hr></h2>
</body>
</html>